# equipment_life

./: README.md
EquipmentLife/app/: build.gradle
EquipmentLife/app/paid/release/: output.json
EquipmentLife/app/src/androidTest/java/com/life/paid/: ExampleInstrumentedTest.java
EquipmentLife/app/src/free/: AndroidManifest.xml
EquipmentLife/app/src/free/java/com/life/equipmentlife/free/: EquipmentListActivity.java
EquipmentLife/app/src/free/res/layout/: activity_equipment_list.xml
EquipmentLife/app/src/free/res/values/: strings.xml
EquipmentLife/app/src/main/: AndroidManifest.xml
EquipmentLife/app/src/main/java/com/life/equipmentlife/application/: FirebaseHandler.java
EquipmentLife/app/src/main/java/com/life/equipmentlife/viewmodel/: CepSearchViewModel.java  CepSearchViewModelFactory.java  EquipmentListViewModel.java  EquipmentListViewModelFactory.java  EquipmentSearchSerialViewModel.java  EquipmentSearchSerialViewModelFactory.java  EquipmentSearchStatusViewModel.java  EquipmentSearchStatusViewModelFactory.java  EstadosListViewModel.java  EstadosListViewModelFactory.java  FireBaseQueryLiveData.java  ProfileSearchEmailViewModel.java  (+3 more)
EquipmentLife/app/src/main/res/anim/: for_button_close.xml  from_nothing.xml  from_small.xml  item_animation_from_right.xml  to_small.xml
EquipmentLife/app/src/main/res/drawable/: add_fab_background.xml  album_icon.xml  bg_upload_shape.xml  border_color.xml  btn_email_search_equipment_edit.xml  btn_sign_in.xml  btn_sign_in_error.xml  btn_sign_up.xml  circle_background.xml  dialog_background.xml  dialog_forgot_password_background.xml  dialog_serial_search.xml  email_search_icon.xml  empty_rectangle.xml  ic_cep.xml  ic_city.xml  ic_eye_off.xml  ic_eye_on.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_input.xml  ic_key.xml  ic_person.xml  icon_close_sign_up_dialog.xml  icon_not_ok.xml  icon_plus_fab.xml  icon_sold.xml  icon_stolen.xml  lock.xml  menu_search_icon.xml  nav_menu_status_owned.xml  nav_menu_status_sold.xml  nav_menu_status_stolen.xml  overbox.xml  rectangle_equipment_item.xml  rounded_corners.xml  rounded_corners_details.xml  rounded_corners_equipment_status_blue.xml  rounded_corners_equipment_status_green.xml  rounded_corners_equipment_status_red.xml  (+3 more)
EquipmentLife/app/src/main/res/menu/: equipment_option_status_menu.xml  profile_options_menu.xml
EquipmentLife/app/src/main/res/transition/: main_exit.xml  main_reenter.xml  registration_exit.xml  sharing_shared_element_enter.xml
EquipmentLife/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
EquipmentLife/app/src/main/res/values-en/: strings.xml
EquipmentLife/app/src/main/res/values-es-rES/: strings.xml
EquipmentLife/app/src/main/res/values-land/: dimens.xml
EquipmentLife/app/src/paid/: AndroidManifest.xml
EquipmentLife/app/src/paid/debug/: google-services.json
EquipmentLife/app/src/paid/release/: google-services.json
EquipmentLife/app/src/paid/res/layout/: activity_drawer_layout_equipment_list.xml  activity_equipment_details.xml  activity_equipment_details_edit.xml  activity_equipment_list_layout.xml  activity_equipment_registration.xml  activity_image_picker.xml  activity_logging_in_loading_screen.xml  activity_login.xml  activity_profile_details.xml  activity_profile_details_edit.xml  activity_profile_registration.xml  activity_sign_up_facebook.xml  activity_sign_up_google.xml  activity_slider_screen_main.xml  activity_start_screen.xml  card_view_equipment_list_item.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_list_item.xml  equipment_list_toolbar.xml  equipment_registration_content.xml  equipment_slider_screen_first.xml  equipment_slider_screen_second.xml  equipment_slider_screen_third.xml  equipment_toolbar_layout.xml  forgot_password_dialog.xml  nav_bar_header_drawer_menu.xml  profile_details_content.xml  profile_details_edit_content.xml  profile_registration_content.xml  sign_up_dialog.xml  toolbar_equipment_details.xml  toolbar_equipment_details_edit.xml  toolbar_equipment_registration.xml  toolbar_profile_details.xml  toolbar_profile_details_edit.xml  toolbar_profile_registration.xml
EquipmentLife/app/src/paid/res/layout-land/: activity_equipment_details.xml  activity_equipment_details_edit.xml  activity_equipment_registration.xml  activity_login.xml  activity_profile_details.xml  activity_profile_details_edit.xml  activity_profile_registration.xml  activity_sign_up_facebook.xml  activity_sign_up_google.xml  activity_start_screen.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_list_item.xml  equipment_registration_content.xml  forgot_password_dialog.xml  profile_details_content.xml  sign_up_dialog.xml  toolbar_equipment_details.xml  toolbar_equipment_details_edit.xml  toolbar_equipment_registration.xml  toolbar_profile_details.xml  toolbar_profile_details_edit.xml  toolbar_profile_registration.xml
EquipmentLife/app/src/paid/res/values/: dimens.xml  strings.xml  styles.xml
EquipmentLife/app/src/paid/res/values-es-rES/: strings.xml
EquipmentLife/app/src/paid/res/values-land/: dimens.xml
EquipmentLife/app/src/test/java/com/life/paid/: ExampleUnitTest.java
(+135 files in other folders)
