<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary"
    android:elevation="1dp"
    tools:context=".paid.view.activities.login.LoginActivity">

    <ImageView
        android:id="@+id/image_initial_logo"
        android:src="@drawable/initial_screen_logo"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/ln_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_initial_logo"
        android:layout_alignStart="@+id/revealView"
        android:layout_alignEnd="@+id/revealView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--  Username Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/input_email_equipment_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                style="@style/TextContents"
                android:textColorHint="@drawable/hint_selector"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_email"
                android:background="@drawable/empty_rectangle"
                android:padding="16dp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_email"
        android:layout_alignStart="@+id/revealView"
        android:layout_alignEnd="@+id/revealView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp">

            <EditText
                android:id="@+id/input_password_equipment_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                style="@style/TextContents"
                android:drawableStart="@drawable/lock"
                android:textColorHint="@drawable/hint_selector"
                android:background="@drawable/empty_rectangle"
                android:padding="16dp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Login button -->
    <FrameLayout
        android:id="@+id/btn_equipment_login"
        android:layout_width="@dimen/initial_width"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_sign_in"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/signInButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_login"
            android:textColor="@color/theme_primary_dark"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

    <!-- Forgot password button -->
    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_primary"
        android:text="@string/btn_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/white_text_color" />

    <View
        android:id="@+id/revealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary_dark"
        android:visibility="invisible"/>

</RelativeLayout>