<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary">

    <FrameLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:padding="16dp"
            android:background="@color/menu_transparent"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_hamburger"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:scaleType="center"
            android:padding="16dp"
            android:background="@color/menu_transparent"
            android:src="@drawable/ic_menu"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_equipment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </LinearLayout>

</RelativeLayout>