<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_forgot_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_forgot_password_background"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="140dp"
    android:layout_marginBottom="80dp"
    android:elevation="4dp"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:padding="5dp">

    <LinearLayout
        android:background="@drawable/border_color"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_recover_password_label"
            style="@style/text_movie_list_item_title"
            android:text="@string/label_forgot_password_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_forgot_password_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:maxLength="30"
                android:textColorHint="@drawable/hint_selector"
                style="@style/TextContents"
                android:theme="@style/EditTextStyleWhite"
                android:background="@drawable/text_box_underline_selector"
                android:hint="@string/hint_profile_edit_email" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_close_forgot_password_dialog"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_drawable"
                style="@style/StyleEquipmentChooseButtonText"
                android:text="@string/reset_passowrd_profile_email_cancel"
                android:contentDescription="@string/equipment_choose_image_description" />

            <Button
                android:id="@+id/button_send_email_forgot_password"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_drawable"
                style="@style/StyleEquipmentChooseButtonText"
                android:text="@string/reset_passowrd_profile_email_send"
                android:contentDescription="@string/equipment_choose_image_description" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar_forgot_password_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:visibility="gone"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

